.el-header{
    background-color: #373d41;
    display: flex;
    justify-content: space-between;
    padding-left: 0;
    align-items: center;
    color: #ffffff;
    font-size: 22px;
}
.el-header div{
    display: flex;
    align-items: center;
}
.el-aside{
    background-color: #333744;
}
.el-aside .el-menu{
    border-right: none;
}
.el-main{
    background-color: #eaedf1;
}
.home-container{
    height: 100%;
}
.toggle-button{
    background-color: #4A5064;
    font-size: 10px;
    line-height: 24px;
    color:#fff;
    text-align: center;
    letter-spacing: 0.2em;
    cursor: pointer;
}