server.port=8003

spring.application.name=service-vod

spring.profiles.active=dev

aliyun.vod.keyid=LTAI4GEbmrMAcdkd5ZKSrtQh
aliyun.vod.file.keysecret=VUiP4v51mMFBSosWs6zpqeLCVXaIq5

#\u8BBE\u7F6E\u5355\u4E2A\u6587\u4EF6\u4E0A\u4F20\u6700\u5927\u7684\u5927\u5C0F\uFF0C\u9ED8\u8BA41MB
spring.servlet.multipart.max-file-size=1024MB
#\u8BBE\u7F6E\u603B\u6587\u4EF6\u4E0A\u4F20\u6700\u5927\u7684\u5927\u5C0F\uFF0C\u9ED8\u8BA410MB
spring.servlet.multipart.max-request-size=1024MB

#nacos\u670D\u52A1\u5730\u5740
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848