#### 浏览器中显示中文乱码

在配置文件中添加如下配置，得到解决

```properties
#解决中文乱码
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
```





#### 跨域问题

通过一个地址去访问另一个地址的时候，如果以下三个地方中的任何一个地方不一样，就会出现跨域问题。

1. 访问协议
2. IP地址
3. 端口号

跨域问题导致地址的访问不能成功。

==解决方式==：在后端接口的controller中加上注解@CrossOrigin；使用网关解决；

注：改完代码后前端和后端都要重启，不然不会得到想要的效果。



#### 上传头像空指针

后端没有读取到相应的文件。

在oss中添加配置类，并在springboot主程序添加新的注解。最后在上传文件的方法中添加一个识别参数即可。

```java
@Configuration
public class FileConfig {
    @Bean(name = "multipartResolver")
    public MultipartResolver multipartResolver() {
        CommonsMultipartResolver resolver = new CommonsMultipartResolver();
        resolver.setDefaultEncoding("UTF-8");
        //resolveLazily属性启用是为了推迟文件解析，以在在UploadAction中捕获文件大小异常
        resolver.setResolveLazily(true);
        resolver.setMaxInMemorySize(40960);
        //上传文件大小 5M 5*1024*1024
        resolver.setMaxUploadSize(5 * 1024 * 1024);
        return resolver;
    }
}
-------------------------------------------------------------------------------------------
    @SpringBootApplication(exclude = {DataSourceAutoConfiguration.class,MultipartAutoConfiguration.class})
-------------------------------------------------------------------------------------------
//上传头像的方法
    @PostMapping
    public R uploadOssFile(@RequestParam("file") MultipartFile multipartFile)
```



#### 下拉列表数据不能正确回显

下拉列表中数据只显示一个id值，而且列表中也没有由于前一个下拉列表选后给后一个下拉列表带来的值。

再次进行查询返回所有分类数据，让下拉框model的数组中有值。

```javascript
//根据传过来id查询分类
    getInfo(id){
      course.getCourseInfoById(id)
      .then(Response=>{
        this.courseInfo = Response.data.courseInfoVo
        //查询出所有分类，包含一级二级
        subject.getSubjectList().then(Response=>{
          this.subjectOneList = Response.data.subjects
          //遍历数组，找到相应的二级分类的id
          for(let i = 0;i<this.subjectOneList.length;i++){
            const oneSubject = this.subjectOneList[i]
            if(this.courseInfo.subjectParentId === oneSubject.id){
              this.subjectTwoList = oneSubject.children
            }
          }
        })
      })
    }
```



#### Invalid bound statement(not found)

mybatis报的错，原因有两种

1.mybatis中的xml文件中的id方法名写错。

2.maven默认的加载机制造成，只会加载java类型文件，不会加载xml文件，所以扫描不到

解决方式：

Ⅰ.复制xml文件到target中

Ⅱ.把xml文件放在resource中

Ⅲ.通过配置实现

​	(1)pom.xml中配置

```xml
<!--包含加载-->
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>
```

​	(2)application中配置

```properties
#配置mapper xml文件的路径
mybatis-plus.mapper-locations=classpath:com/atwht/eduservice/mapper/xml/*.xml
```



#### 远程调用服务超时

解决方法：在调用端的配置文件中加入feign超时相关的配置

```properties
#设置超时时间
feign.client.config.default.connect-timeout=20000
feign.client.config.default.read-timeout=20000
```