### 统一异常处理

#### 全局异常处理

异常处理：代替报错，对于出现的异常做一些输出提示信息等。

统一异常处理的配置：

在base中先定义一个全局的异常处理类，并自己写处理异常的方法。此处的R(统一结果返回类)如要使用，则需要先在pom文件中进行模块的引入。

```java
/**
 * 异常处理
 */
@ControllerAdvice
public class GlobalExceptionHandler {
    @ExceptionHandler(Exception.class)
    @ResponseBody//为了返回数据
    public R error(Exception e){
        e.printStackTrace();
        return R.error().message("执行了异常处理。。。");
    }
}
```

出现异常后，由于是统一异常处理，不管什么异常都会到这个类中，执行异常处理方法。



#### 特定异常处理

处理某一个特定的异常，把上述的全局异常处理的方法中的Exception换成特定的异常即可。

异常发生时，如果有特定的异常处理方法，就会执行那个特定的异常处理方法。如果没有定义，就会执行全局异常处理方法。



#### 自定义异常处理

1.自己写一个异常类

```java
@Data
@NoArgsConstructor
@AllArgsConstructor
public class MyException extends RuntimeException{    
    //异常状态码    
    private Integer code;    
    //异常信息    
    private String msg;
}
```

2.在异常处理类中新增一个自定义异常处理的方法(规则)

```java
//自定义异常
@ExceptionHandler(MyException.class)
@ResponseBody//为了返回数据
public R myError(MyException e){
    e.printStackTrace();
    return R.error().code(e.getCode()).message(e.getMsg());
}
```

3.执行自定义异常

在try/catch的catch中抛出自己的自定义异常

```java
try{
    //something
}catch(Exception e){
    throw new MyException(20001,"执行了自定义异常处理");
}
```

