springboot整合短信发送

#### 步骤

##### 1.引入依赖

```xml
<!--json转换工具-->
<dependency>
    <groupId>com.alibaba</groupId>
    <artifactId>fastjson</artifactId>
</dependency>
<!--阿里云操作核心依赖-->
<dependency>
    <groupId>com.aliyun</groupId>
    <artifactId>aliyun-java-sdk-core</artifactId>
</dependency>
```

##### 2.写comtroller类

```java
//发送短信的方法
@GetMapping("send/{phoneNum}")
public R sendMsm(@PathVariable String phoneNum){
    //1.从redis中取验证码，取得到就直接返回
    String codes = redisTemplate.opsForValue().get(phoneNum);
    if(!StringUtils.isEmpty(codes)){
        return R.ok();
    }

    //2.没有获取到验证码，自己进行发送
    //验证码的值需要自己生成，阿里云仅仅起到传递功能
    String code = RandomUtil.getFourBitRandom();
    //把生成的验证码放进一个map中传过去
    Map<String,Object> param = new HashMap<>();
    param.put("code",code);
    //调用service发送短信
    boolean isSend = msmService.send(param,phoneNum);
    if(isSend){
        //发送成功，把发送成功的验证码放到redis里面
        //设置有效时间5分钟
        redisTemplate.opsForValue().set(phoneNum,code,5, TimeUnit.MINUTES);
        return R.ok();
    }
    return R.error().message("短信发送失败");
}
```

##### 3.service内的具体实现

```java
//发送短信的方法
@Override
public boolean send(Map<String, Object> param, String phoneNum) {
    if(StringUtils.isEmpty(phoneNum)) return false;

    DefaultProfile profile =
            DefaultProfile.getProfile("default", "LTAI4GEbmrMAcdkd5ZKSrtQh", "VUiP4v51mMFBSosWs6zpqeLCVXaIq5");
    IAcsClient client = new DefaultAcsClient(profile);

    //设置相关固定参数
    CommonRequest request = new CommonRequest();
    //提交方式
    request.setMethod(MethodType.POST);
    //请求哪里的方法
    request.setDomain("dysmsapi.aliyuncs.com");
    //版本号
    request.setVersion("2017-05-25");
    //请求那个方法
    request.setAction("SendSms");

    //设置发送的相关参数
    //手机号
    request.putQueryParameter("PhoneNumbers",phoneNum);
    //签名
    request.putQueryParameter("SignName","自己的名称");
    //模板
    request.putQueryParameter("TemplateCode","自己的名称");
    //验证码
    request.putQueryParameter("TemplateParam", JSONObject.toJSONString(param));

    try{
        //最终发送
        CommonResponse response = client.getCommonResponse(request);
        boolean success = response.getHttpResponse().isSuccess();
        return success;
    }catch(Exception e){
        e.printStackTrace();
        return false;
    }
}
```